# old-legacy-libray-app

./: pom.xml
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_initial_schema.sql
